{
  "name": "gloria",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "cross-env-shell \"chmod +x ./scripts/*.sh || true\"",
    "preinstall": "npx only-allow pnpm",
    "setup:env": "node -e \"['auth-service', 'item-service'].forEach(service => require('fs').copyFileSync(`services/${service}/.env.example`, `services/${service}/.env`))\"",
    "start:infra": "docker-compose up -d postgres redis minio",
    "start:services": "docker-compose up -d auth-service item-service",
    "start:frontend": "docker-compose up -d frontend",
    "start": "pnpm start:infra && pnpm db:wait && pnpm migrate && pnpm start:services && pnpm start:frontend",
    "dev": "docker-compose up -d && pnpm --parallel --filter \"./services/*\" dev",
    "dev:auth": "pnpm --filter auth-service dev",
    "dev:item": "pnpm --filter item-service dev",
    "build": "pnpm --parallel --filter \"./services/*\" build",
    "stop": "docker-compose down",
    "db:wait": "cross-env-shell \"./scripts/healthcheck.sh\"",
    "db:init": "cross-env-shell \"./scripts/create-multiple-postgresql-databases.sh\"",
    "storage:init": "cross-env-shell \"./scripts/init-minio.sh\"",
    "generate": "pnpm --parallel --filter \"./services/*\" generate",
    "migrate": "pnpm db:wait && pnpm --parallel --filter \"./services/*\" migrate",
    "setup": "pnpm prepare && pnpm install && pnpm setup:env && pnpm start:infra && pnpm db:wait && pnpm generate && pnpm migrate && pnpm storage:init",
    "cleanup": "cross-env-shell \"./scripts/cleanup.sh\"",
    "test": "pnpm --parallel --filter \"./services/*\" test",
    "clean": "pnpm cleanup",
    "lint": "pnpm --parallel --filter \"./services/*\" lint",
    "format": "pnpm --parallel --filter \"./services/*\" format",
    "check:health": "cross-env-shell \"./scripts/healthcheck.sh\""
  },
  "workspaces": [
    "frontend",
    "services/*"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
